<!DOCTYPE html>
<head>
	<title>video</title>
	<link href='https://fonts.googleapis.com/css?family=Alegreya' rel='stylesheet'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
<style type = "text/css">
	body { background-color: #ecebe8; z-index:4;}
	.title{ margin: 45px; 
		padding: 20px;
		background-color: pink; 
		border-style:solid; 
		text-align: center;
		font-size: 40px;
		font: bold;
		font-family: Alegreya;
	}
	input[type=text] {font-size: 25px; text-align: center; padding: 10px; transform: translate(550px, 12px);}
	
	.boxed { background-color: #ffcc00; height: 420px; z-index: 6; width: 100%; padding:0px;}
	.boxed2 { background-color: #66b3ff; height: 420px; z-index: 6; width: 100%; position:absolute;}
	
	#overlay {position: fixed; display: none; width: 100%; height: 100%;top: 0;left: 0;right: 0;bottom: 0; background-color: rgba(0,0,0,0.5); z-index: 2; cursor: pointer; 
}
	
</style>
</head>
<body>
	<p class="title">Searching A Video Database Using Natural Language Query</p>
	<p>
	<input type="text" placeholder="Search">
	</p>
	
<div class="boxed">
	<video width="500" height="320" style="z-index:-5; position=relative;" controls>
    <source src="v1.mp4" type="video/mp4">
	</video>
	
	<video width="500" height="320" style="z-index:-5; position=relative;" controls>
    <source src="v2.mp4" type="video/mp4">
	</video>
	
	<!--<iframe width="500" height="320" style="z-index:-5; position=relative;" src="https://www.youtube.com/embed/tgbNymZ7vqY">
    </iframe>-->
</div>
<div class="boxed2" style="top:700px;">
	<video width="500" height="320" style="z-index:-5; position=relative;" controls>
    <source src="v3.mp4" type="video/mp4">
	</video>
	
	<video width="500" height="320" style="z-index:-5; position=relative;" controls>
    <source src="v4.mp4" type="video/mp4">
	</video>
	
</div>
<div class="boxed2" style="top:1150px;background-color:#ff8080;">
	<video width="500" height="320" style="z-index:-5; position=relative;" controls>
    <source src="v5.mp4" type="video/mp4">
	</video>
	
	<video width="500" height="320" style="z-index:-5; position=relative;" controls>
    <source src="v6.mp4" type="video/mp4">
	</video>
</div>
<!--<div>
<p class="boxed2" style="top:1650px; background-color:#47d147">
</div>
<div>
<p class="boxed2" style="top:2150px;background-color:#e69900;">
</div>
-->

</body>
</html>
	